VITE_SUPABASE_PROJECT_ID="lqknevjikbtwyuuluhsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa25ldmppa2J0d3l1dWx1aHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzIzODksImV4cCI6MjA4MzYwODM4OX0.A2SJwWUhOELPKVdLvwT8Re50BXHltvNqqY9A6LoQkoE"
VITE_SUPABASE_URL="https://lqknevjikbtwyuuluhsq.supabase.co"
